<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #000000;
            overflow-x: hidden;
            overflow-y: scroll;
            color: #901dee;
        }

        .top, .footer {
            background: #000000;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px; /* Espacement à gauche et à droite */
        }

        h1 {
            font-size: 100px;
            text-align: center;
            color: #fff;
            font-family: inter, sans-serif;
            font-weight: bold;
            margin: 0 20px; /* Ajout de marges à gauche et à droite */
        }
        
        h2 {    
            font-size: 50px;
            text-align: center;
            color: #fff;
            font-family: inter, sans-serif;
            font-weight: bold;
            transition: color 0.3s ease; /* Transition de couleur */
            margin: 0 20px 20px 20px; /* Ajout de marges à gauche, droite et en bas */
        }

        .main {
            padding: 20px; /* Réduire le padding pour les petites tailles d'écran */
            display: flex;
            flex-direction: column; /* Colonne pour aligner verticalement */
            align-items: center; /* Centrer horizontalement */
            justify-content: center;
        }

        .filled-text {
            z-index: 1;
            font-size: 30px; /* Réduire la taille pour les petites tailles d'écran */
            font-weight: 600;
            text-align: center;
            color: #ffffff;
            text-transform: uppercase;
            font-family: inter, sans-serif;
            font-weight: bold;
            margin: 0 20px; /* Ajout de marges à gauche et à droite */
        }

        img {
            max-width: 90%; /* Ajuster la largeur max pour les petits écrans */
            height: auto;
            transition: transform 0.3s ease; /* Smooth transform for images */
            margin-bottom: 20px; /* Ajout d'une marge inférieure entre les images et le texte */
        }
        
        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #260d38;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: background 0.3s, transform 0.3s;
            margin: 0 20px; /* Ajout de marges à gauche et à droite */
        }

        .back-button:hover {
            background-color: #6a399e;
            transform: scale(1.1);
        }

        
        @media (max-width: 600px) {
            /* *{
                overflow-x: hidden;
            } */
            h1 {
                font-size: 50px; 
            }

            h2 {
                font-size: 30px; 
            }

            .filled-text {
                font-size: 20px; 
            }

            .main {
                padding: 40% 10% 5% 10%;
            }
        }
    </style>
</head>
<body>
    <section class="top">
        <h1>Quelques-uns de mes projets</h1>
    </section>
    <button class="back-button"><a href="home.html" style="color: white; text-decoration: none;">Retour</a></button>

    <section class="main">
        <div class="container">
            <h2 class="filled-text">Application web de communication</h2>
            <img class="image" src="img/rr.png" alt="Selective Focus Image 1">
        </div>
    </section>

    <section class="main">
        <div class="container">
            <h2 class="filled-text">Site web e-commerce</h2>
            <img class="image" src="img/ss.png" alt="Selective Focus Image 2">
        </div>
    </section>

    <section class="main">
        <div class="container">
            <h2 class="filled-text">Application de Suivi de Fitness</h2>
            <img class="image" src="img/Cardiio-Rythme-Cardiaque.png" alt="Selective Focus Image 3">
        </div>
    </section>

    <section class="footer">
        <h2>Pour plus d'infos contactez-moi !!</h2>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>

    <script type="text/javascript">
        gsap.registerPlugin(ScrollTrigger);

        // Animate filled text
        gsap.utils.toArray(".filled-text").forEach((text) => {
            gsap.from(text, {
                scrollTrigger: {
                    trigger: text,
                    start: "top 80%", // Animation starts when the top of the text is 20% from the bottom of the viewport
                    end: "bottom top",
                    scrub: 1,
                },
                y: -50, // Move up by 50px
                opacity: 0, // Start invisible
                ease: "power2.out",
            });
        });

        // Animate images
        gsap.utils.toArray(".image").forEach((img) => {
            gsap.from(img, {
                scrollTrigger: {
                    trigger: img,
                    start: "top 80%", // Animation starts when the top of the image is 20% from the bottom of the viewport
                    end: "bottom top",
                    scrub: 1,
                    markers: false // Hide markers
                },
                x: 250, // Move right
                scale: 1, // Start at normal size
                opacity: 0, // Start invisible
                ease: "power2.out",
            });
        });
    </script>
</body>
</html>
